# Datasource url, username, password and driver
spring.datasource.url=jdbc:mysql://:/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# hibernate DDL statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

